USERNAME=admin
PASSWORD=isolated-dean-primal-starving
HOST=db
HOST_PORT=5433
DOCKER_PORT=5432
DB_NAME=day_trader
JWT_SECRET=secret123456
AUTH_PORT=8000
ME_PORT=8001
TRANSACTION_PORT=8002
API_GATEWAY_PORT=3001
FE_PORT=5173
JWT_ALGORITHM=HS256
VITE_API_URL=http://localhost:3001
